# backend-for-testers

./: Dockerfile  README.md  pom.xml
src/main/java/com/calipsoide/backend4testers/: App.java
src/main/java/com/calipsoide/backend4testers/configurations/: ABasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/calipsoide/backend4testers/controllers/: RestResponseEntityExceptionHandler.java  UsersController.java
src/main/java/com/calipsoide/backend4testers/dto/: UserDTO.java
src/main/java/com/calipsoide/backend4testers/exceptions/: AlreadyRegisteredException.java  ErrorDetails.java  UsernameNotFoundException.java
src/main/java/com/calipsoide/backend4testers/logging/: Logging.java
src/main/java/com/calipsoide/backend4testers/model/: User.java
src/main/java/com/calipsoide/backend4testers/repositories/: UserRepository.java
src/main/java/com/calipsoide/backend4testers/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/calipsoide/backend4testers/: Backend4testersApplicationTests.java
